# TalentConnect

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/talentconnect/backend/: TalentconnectBackendApplication.java
Backend/src/main/java/com/talentconnect/backend/config/: WebConfig.java
Backend/src/main/java/com/talentconnect/backend/controller/: AuthController.java  EmployeeController.java  EmployerController.java  PingController.java
Backend/src/main/java/com/talentconnect/backend/dto/: ApplicationListResponse.java  ApplicationSummary.java  ApplyJobRequest.java  AuthRequest.java  BookmarkListResponse.java  BookmarkRequest.java  BookmarkResponse.java  BookmarkSummary.java  ChangePasswordRequest.java  JobDTO.java  JobDetailResponse.java  JobListResponse.java  JobSummary.java  LoginRequest.java  ProfileResponse.java  ResumeResponse.java  SignupRequest.java  UpdateProfileRequest.java  UploadResumeRequest.java
Backend/src/main/java/com/talentconnect/backend/firebase/: FirebaseInitialization.java
Backend/src/main/java/com/talentconnect/backend/model/: Application.java  ApplicationStatus.java  Bookmark.java  Employer.java  Job.java  JobSeeker.java  Profile.java  Resume.java  RoleType.java  User.java
Backend/src/main/java/com/talentconnect/backend/repository/: EmployerRepository.java  JobSeekerRepository.java  UserRepository.java
Backend/src/main/java/com/talentconnect/backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  RoleConstants.java  SecurityConfig.java
Backend/src/main/java/com/talentconnect/backend/service/: ApplicationService.java  BookmarkService.java  EmployerService.java  JobService.java  ProfileService.java  ProfileServiceImpl.java  ResumeService.java  ResumeServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/talentconnect/backend/: TalentconnectBackendApplicationTests.java
TalentConnect-EmployeeUI—Frontend/client/: package-lock.json  package.json
TalentConnect-EmployeeUI—Frontend/client/src/: App.jsx  main.jsx
TalentConnect-EmployeeUI—Frontend/client/src/Contexts/: AuthContext.jsx  jobApi.jsx
TalentConnect-EmployeeUI—Frontend/client/src/api/: authApi.js
TalentConnect-EmployeeUI—Frontend/client/src/components/: Navbar.jsx
TalentConnect-EmployeeUI—Frontend/client/src/pages/: JobSearch.jsx  Login.jsx
backend/: pom.xml
backend/src/main/java/com/talentconnect/backend/: TalentconnectBackendApplication.java
backend/src/main/resources/: application.properties
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/Contexts/: ApplicationApi.jsx  AuthContext.jsx  authApi.jsx  jobApi.jsx  jobpostApi.jsx
client/src/api/: authApi.js  jobApi.js
client/src/components/: AuthForm.jsx  Footer.jsx  Navbar.jsx  TextEditor.jsx
client/src/dummyData/: ApplicantData.js
client/src/pages/: Applicants.jsx  ApplicationProgress.jsx  EmployeeProfile.jsx  EmployerProfile.jsx  ForgotPassword.jsx  JobApplication.jsx  JobSearch.jsx  Login.jsx  PostJob.jsx  Profile.jsx
(+43 files in other folders)
