spring.application.name=talentconnect-backend

cloudinary.cloud-name=	djqxeqb3c
cloudinary.api-key=921298995744665
cloudinary.api-secret=WAltBt1fc5xZM4FOquqkgWYU0yc


spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


jwt.secret=5F3nKp62B9aLxTuMgVzPjWYq84XctH7sQo1Di2EnRa6LbCmJzNvUkGtMS0YHrAeQ

